defaults/packages.yaml (before)
packages:
  py-pip:
    version: [22.1.2]
  python:
    externals:
    - spec: python@3.9.0
      prefix: /share/software/user/open/python/3.9.0
  vtk:
    version: [9.2.2]
  sundials:
    version: [3.1.2]
  cantera:
    variants: ~matlab
    version: [2.5.1]
  eigen:
    version: [3.4.0]
  boost:
    version: [1.79.0]
  hdf5:
    variants: ~cxx~debug+fortran+hl~java+mpi+pic+shared~szip+threadsafe
    version: [1.12.0]
  perl:
    externals:
    - spec: perl@5.26.0
      prefix: /share/software/user/open/perl/5.26.0
  berkeley-db:
    version: [18.1.40]
  parmetis:
    version: [4.0.3]
  openssl:
    externals:
    - spec: openssl@3.0.2
      prefix: /share/software/user/open/openssl/3.0.2
    - spec: openssl@1.0.2k-fips
      prefix: /usr
  curl:
    externals:
    - spec: curl@7.81.0+gssapi
      prefix: /share/software/user/open/curl/7.81.0
  cmake:
    externals:
    - spec: cmake@3.24.2
      prefix: /share/software/user/open/cmake/3.24.2
  sqlite:
    externals:
    - spec: sqlite@3.37.2
      prefix: /share/software/user/open/sqlite/3.37.2
  gcc:
    externals:
    - spec: gcc@10.1.0 languages=c,c++,fortran
      prefix: /share/software/user/open/gcc/10.1.0
      extra_attributes:
        compilers:
          c: /share/software/user/open/gcc/10.1.0/bin/gccgo
          cxx: /share/software/user/open/gcc/10.1.0/bin/g++
          fortran: /share/software/user/open/gcc/10.1.0/bin/gfortran
  go:
    externals:
    - spec: go@1.14.2
      prefix: /share/software/user/open/gcc/10.1.0
  openmpi:
    externals:
    - spec: openmpi@4.1.2%gcc@10.1.0+cuda~cxx~cxx_exceptions~java~memchecker+pmi~static~wrapper-rpath
        fabrics=ofi,ucx schedulers=slurm
      prefix: /share/software/user/open/openmpi/4.1.2
  findutils:
    externals:
    - spec: findutils@4.5.11
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.5.37+lex
      prefix: /usr
  gmake:
    externals:
    - spec: gmake@3.82
      prefix: /usr
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.26
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.2
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.0.2
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.27.44
      prefix: /usr
  openssh:
    externals:
    - spec: openssh@7.4p1
      prefix: /usr
  git:
    externals:
    - spec: git@1.8.3.1~tcltk
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.13.4
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.16
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.3
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.2
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.27.1
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@5.1
      prefix: /usr
  bison:
    externals:
    - spec: bison@3.0.4
      prefix: /usr
  all:
    compiler: [gcc@10.1.0]
    variants: build_type=Release +mpi
    providers:
      mpi: [openmpi]
      blas: [openblas]
      lapack: [openblas]
      gl: [osmesa+opengl]
      glx: [osmesa+glx]
      awk: [gawk]
      blas: [openblas]
      elf: [elfutils]
      fftw-api: [fftw]
      gl: [osmesa+opengl]
      glx: [osmesa+glx]
      golang: [gcc]
      iconv: [libiconv]
      java: [openjdk]
      jpeg: [libjpeg-turbo]
      lapack: [openblas]
      pil: [py-pillow]
      pkgconfig: [pkg-config]
      rpc: [libtirpc]
      scalapack: [netlib-scalapack]
      sycl: [hipsycl]
      szip: [libszip]
      unwind: [libunwind]
      yacc: [bison]
      uuid: [libuuid]
    permissions:
      read: world
      write: user

defaults/packages.yaml (after)
packages:
  py-pip:
    version: [22.1.2]
  python:
    version: [3.9.0]
  vtk:
    version: [9.2.2]
  sundials:
    version: [3.1.2]
  cantera:
    variants: ~matlab
    version: [2.5.1]
  eigen:
    version: [3.4.0]
  boost:
    version: [1.79.0]
  hdf5:
    variants: ~cxx~debug+fortran+hl~java+mpi+pic+shared~szip+threadsafe
    version: [1.12.0]
  perl:
    externals:
    - spec: perl@5.26.0
      prefix: /share/software/user/open/perl/5.26.0
  berkeley-db:
    version: [18.1.40]
  parmetis:
    version: [4.0.3]
  openssl:
    externals:
    - spec: openssl@3.0.2
      prefix: /share/software/user/open/openssl/3.0.2
    - spec: openssl@1.0.2k-fips
      prefix: /usr
  curl:
    externals:
    - spec: curl@7.81.0+gssapi
      prefix: /share/software/user/open/curl/7.81.0
  cmake:
    externals:
    - spec: cmake@3.24.2
      prefix: /share/software/user/open/cmake/3.24.2
  sqlite:
    externals:
    - spec: sqlite@3.37.2
      prefix: /share/software/user/open/sqlite/3.37.2
  gcc:
    externals:
    - spec: gcc@10.1.0 languages=c,c++,fortran
      prefix: /share/software/user/open/gcc/10.1.0
      extra_attributes:
        compilers:
          c: /share/software/user/open/gcc/10.1.0/bin/gccgo
          cxx: /share/software/user/open/gcc/10.1.0/bin/g++
          fortran: /share/software/user/open/gcc/10.1.0/bin/gfortran
  go:
    externals:
    - spec: go@1.14.2
      prefix: /share/software/user/open/gcc/10.1.0
  openmpi:
    externals:
    - spec: openmpi@4.1.2%gcc@10.1.0+cuda~cxx~cxx_exceptions~java~memchecker+pmi~static~wrapper-rpath
        fabrics=ofi,ucx schedulers=slurm
      prefix: /share/software/user/open/openmpi/4.1.2
  findutils:
    externals:
    - spec: findutils@4.5.11
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.5.37+lex
      prefix: /usr
  gmake:
    externals:
    - spec: gmake@3.82
      prefix: /usr
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.26
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.2
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.0.2
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.27.44
      prefix: /usr
  openssh:
    externals:
    - spec: openssh@7.4p1
      prefix: /usr
  git:
    externals:
    - spec: git@1.8.3.1~tcltk
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.13.4
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.16
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.3
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.2
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.27.1
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@5.1
      prefix: /usr
  bison:
    externals:
    - spec: bison@3.0.4
      prefix: /usr
  all:
    compiler: [gcc@10.1.0]
    variants: build_type=Release +mpi
    providers:
      mpi: [openmpi]
      blas: [openblas]
      lapack: [openblas]
      gl: [osmesa+opengl]
      glx: [osmesa+glx]
      awk: [gawk]
      blas: [openblas]
      elf: [elfutils]
      fftw-api: [fftw]
      gl: [osmesa+opengl]
      glx: [osmesa+glx]
      golang: [gcc]
      iconv: [libiconv]
      java: [openjdk]
      jpeg: [libjpeg-turbo]
      lapack: [openblas]
      pil: [py-pillow]
      pkgconfig: [pkg-config]
      rpc: [libtirpc]
      scalapack: [netlib-scalapack]
      sycl: [hipsycl]
      szip: [libszip]
      unwind: [libunwind]
      yacc: [bison]
      uuid: [libuuid]
    permissions:
      read: world
      write: user

defaults/packages.yaml (diff)
@@ -2,9 +2,7 @@ packages:
   py-pip:
     version: [22.1.2]
   python:
-    externals:
-    - spec: python@3.9.0
-      prefix: /share/software/user/open/python/3.9.0
+    version: [3.9.0]
   vtk:
     version: [9.2.2]
   sundials:
